spring.application.name=Partitioned Batch Job Task
logging.level.org.springframework.cloud.task=DEBUG
maven.remoteRepositories.localRepository=file:///d:/.m2/repository
maven.remoteRepositories.dtdream.url=http://maven.tesir.top/content/groups/public
maven.remoteRepositories.dtdream.auth.username=deployment
maven.remoteRepositories.dtdream.auth.password=dtdream
#maven.remoteRepositories.springRepo.url=https://repo.spring.io/libs-snapshot
spring.datasource.url=jdbc:mysql://localhost:3306/tasks
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
