uri=maven://io.spring.cloud:timestamp-task:jar:1.0.3.RELEASE
server.port=8081
spring.cloud.stream.bindings.input.destination=step0
spring.cloud.stream.bindings.input.group=default
spring.cloud.stream.bindings.output.destination=step1
spring.cloud.stream.bindings.output.group=default
